{
  "name": "servidor-ajax",
  "version": "1.0.0",
  "description": "servidor que recibe datos desde un ajax con html puro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Zuñiga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
